<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zebra Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table border="0">
        <thead>
            <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>MAJOR</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>001</td>
                <td>Eddie Thyler</td>
                <td>Math</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Calvin Column</td>
                <td>Alchemy</td>
            </tr>
            <tr>
                <td>003</td>
                <td>Victor Lorning</td>
                <td>Zoology</td>
            </tr>
            <tr>
                <td>004</td>
                <td>Hector Bellerini</td>
                <td>Soccer</td>
            </tr>
            <tr>
                <td>005</td>
                <td>Dennis Dj</td>
                <td>Dj</td>
            </tr>
            <tr>
                <td>006</td>
                <td>Fausto Silva</td>
                <td>Apresent</td>
            </tr>
        </tbody>

    </table>
</body>
</html>